ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *260218*0213*^*00501*000000001*0*P*>~
GS*BE*SENDERID*RECEIVERID*20260218*0213*1*X*005010X220A1~
ST*834*1*005010X220A1~
BGN*00*1*20260218*0213***FULL~
DTP*007*D8*20260218~
N1*P5*ACME CORP*FI*123456789~
N1*IN*BEST HEALTH*FI*999999~
INS*Y*18*001*XN*A*E***FT~
NM1*IL*1*Smith*John****34*123456789~
N3*100 Main St~
N4*Austin*TX*78701~
DMG*D8*19850412*M~
DTP*356*D8*20260101~
HD*030**HLT*MEDPPO*FAM~
DTP*348*D8*20260101~
INS*N*01*001*XN*A*E~
NM1*IL*1*Smith*Jane****ZZ*E0001-D1~
DMG*D8*19860501*F~
DTP*356*D8*20260101~
HD*030**HLT*MEDPPO*~
DTP*348*D8*20260101~
INS*N*19*001*XN*A*E~
NM1*IL*1*Smith*Sam****ZZ*E0001-D2~
DMG*D8*20150308*M~
DTP*356*D8*20260101~
HD*030**HLT*MEDPPO*~
DTP*348*D8*20260101~
INS*Y*18*001*XN*A*E***FT~
NM1*IL*1*Garcia*Maria****34*987654321~
N3*55 Oak Ave~
N4*Denver*CO*80202~
DMG*D8*19900214*F~
DTP*356*D8*20260101~
HD*030**DEN*DENBASIC*EMP~
DTP*348*D8*20260101~
SE*34*1~
GE*1*1~
IEA*1*000000001~